
spring.profiles.include=dev
# 서버 포트 수정
server.port=80
# log level
logging.level.root=debug
# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Mapper, Config 파일 위치
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml